*{
  height: 100%;
  margin: 0px;
  padding: 0px
}

.page-container{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: auto auto 1fr;
}

.logo{
  grid-row-start: 1;
  display: flex;
  flex-direction: row;
}

.hat-div{
  bottom: -2px;
  left: 8px;
  position: absolute;
}

.marker-div{
  left: 2px;
  position: absolute;
  top: 13px;
}

.icon{
  height: 50px;
  width: 40px;
}
.hat-icon{
  fill: white;
  height: auto;  
}

.marker-icon{
  fill: white;
  height: auto;
  padding: 5px;
}


.app-name{
  color: white;
  width: max-content;
  font-size: larger;
  font-weight: unset;
  padding: 17px 0px 10px 0px;
  font-family: Gill Sans Extrabold, sans-serif;
}
.app-name-bold{
  color: white;
  width: max-content;
  font-size: larger;
  font-family: Gill Sans Extrabold, sans-serif;
  padding: 16px 10px 0 0;
}

.select-bar{
  display: inline-grid;
  justify-content: space-between;
  position: sticky;
  grid-row-start: 1;
  height: max-content;
  top: 0;
  z-index: 1000;
  align-items: center;
  background: #386188;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.2), 0 3px 3px -2px rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
}

.select-container{
  margin-top: 15px;
  grid-row-start: 1;
  display:flex;
  float: right;
}

.select{
  height: 27px;
  width: 130px;
  margin: 5px;
  border-radius: 4px;
  color: white;
  border: 1px solid transparent;
  background-color: rgba(255,255,255,0.2);
}


.select-wrapper{
  position: relative;
  font-family: Arial;
}

option{
  background: #6d829c;
  cursor: pointer;
}

.map-container{
  grid-row-start: 3;
  width: 100%;
}

#map {
  height: 100%;
  width: 100%;
}

.settings{
  border-radius: 9px;
  height: auto;
  padding: 5px;
  border: 1px solid white;
  color: white;
  background: transparent;
  grid-row-start: 1;
}

.info-window{
  width: 150px;
  height: 150px;
}
